NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1tb25rZmlzaC01Ni5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_mbXidy2abN7EqlR8kkXeXvF6UWTzqIeXWUEjkFiNBc

CLERK_WEBHOOK_SECRET=whsec_T4XCLUwnAJS3PSHuGLr35LBM5r0syPwP

NEXT_PUBLIC_CONVEX_URL=https://affable-raccoon-58.convex.cloud

CONVEX_DEPLOYMENT=dev:affable-raccoon-58

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/